{
  "name": "src",
  "version": "1.0.0",
  "description": "Search service",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Gabriel Arcos Martínez and Eric Gustavo González García",
  "license": "ISC"
}
